<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>轮播图</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/demo.js"></script>
    <!-- <script src="js/fenzu.js"> -->
        
    </script>
    <style>
        body,ul,li,div{padding: 0;margin: 0;}
        .box_son{
            height: 200px;
            overflow: hidden;
        }
        .box_ul{
            width: 100%;
            float: left;
            text-align: center;
            background-color: rgb(140, 173, 202);
        }
        .box_son{
            width: 90%;
            margin: auto;
            text-align: center;
            background-color: aliceblue;
        }
        .box_name{
            height: 200px;
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(1, 1fr 2fr);
            grid-column-gap: 20px;
        }
        .box_son .box_ul li{
            list-style: none;
            display: inline-block;
            width: 100%;
            /* float: left; */
        }
        @keyframes move_btn{
            0%    {border-style:dotted;}
            20%   {border-style:dashed;}
            40%   {border-style:double;}
            80%   {border-style:outset;}
            100%  {border-style:groove;} 
        }
        .btn{
            width: 60px;
            height: 100px;
            /* float: left; */
            /* margin-left: 30%; */
            cursor: pointer;
        }
        .btn_site_left{
            position: absolute;
            top: 50px;
        }
        .btn_site_right{
            position: absolute;
            top: 50px;
            right: 0px;
        }
        .move_btn {
            animation: move_btn 5s infinite;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box_son">
            <!-- <div class="box_name">

            </div> -->
        </div>
        
        <div onclick="left_move()" class="btn move_btn id_btn btn_site_left">
            <img src="./pic/left.svg" alt="左" width='60px' height="100px">
        </div>
        <div onclick="right_move()" class="btn move_btn id_btn_right btn_site_right">
            <img src="./pic/right.svg" alt="右" width="60px" height="100px">
        </div>

        <button onclick="fen(2)">111</button>
    </div>
</body>
</html>